<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERO-section</title>
    <style type="text/css">
nav{
    height: 60px;
    width: 100%;
    padding: 15px;
}
.name{
    position: relative;
    font-size: 35px;
    font-weight:700;
    line-height: 60px;
    left: 20px;


}
nav ul li{
    float: left;
    display: inline-block;
    position: relative;
    bottom: 55px;
    padding-left: 25px;
    padding-right:25px;
    left: 350px;

    /* margin-left: 80px; */
}
a{
   color: black;
}
.contact{
    float: right;
    border: solid 1px rgb(220, 214, 214);
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    bottom:60px;
    right: 40px;
}
.img{
    height: 500px;
    width: 700px;
    border-radius:10px;
    float: right;
    position: relative;
    right: 20px;
    bottom: 20px;

}

h2{
    display: inline-block;
    font-size: 50px;
    font-weight: 800;
    float: left;
    position: relative;
    left: -500px;
    top: 150px;
    color: #1f2937;
    /* float: left; */
    /* position: relative; */
    /* margin-top: 40px; */
    max-width: fit-content
}
.point{
    float: left;
    display: inline-block;
    position: relative;
    margin: 50px;
    top: 100px;
    left: 20px;
}
p{
    display: inline-block;
}
.tick{
    fill: aqua;
    position: relative;
    top: 5px;
    padding-right: 20px;
    color: blue;
}


.join {
    /* margin-top: 50px; */
    text-align: left;
    position: relative;
    top: 100px;
    left: 20px;
}

input[type="text"] {
    width: 300px;
    height: 45px;
    padding-right: 50px;
    border-radius: 5px;
    border-color: #3b3b3b13;

}

::placeholder {
    padding-left: 30px;
    font-size: 18px;
    color: #3b3b3bb8;
}

input[type="submit"] {
    margin-left: -80px;
    height: 40px;
    width: 70px;
    background: #3B83F7;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    border: 0;
    -webkit-appearance: none;
}
    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="name">Brand</div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Components</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="contact">
                <a href="">Contact Us</a>
            </div>
        </nav>
        <main>
            <div class="heading">
            <h2>Easiest way to create <br> your website</h2>
            </div>
            <div class="img"><img src=".././Assignment/IMG_20220401_104842.jpg" alt="jpg" class="img"></div>
            <div class="point">
            <img src="./asset/task-hero-tick-icon.svg" alt="tick-icon" height="20px" width="20px" class="tick">
            <p>Clean and Simple Layout</p><br>
            <img src="./asset/task-hero-tick-icon.svg" alt="tick-icon" height="20px" width="20px" class="tick">
          

            <p>Just Copy Paste Codeing</p><br>
            
            <img src="./asset/task-hero-tick-icon.svg" alt="tick-icon" height="20px" width="20px" class="tick">

            <p>Easy to use</p>
            </div>

            <div class="join">
                <input type="text" placeholder="Enter your email address">
                <input type="submit" value="Join Us">
            </div>
        </div>
        <!-- <div class="right fifty"> <img src="./asset/ alt="task-hero"></div> -->
    </div>
        </main>
    </header>
</body>
</html>