<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA section</title>
    <style>
    body{
    font-family:sans-serif;
    text-align: center;
}
main{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: fit-content;
    width: fit-content;
    margin: auto;
    max-width: 500px;

}
h1{
    color:black;
    font-weight: 800;
}
div{
    margin-bottom: 35px;
}
.btn{
    
    border-radius: 10px;
    padding:10px 20px;
    text-decoration: none;
}
.buy{
    background-color: #2663eb;
    color: white;
    margin:20px;
}
.start{
    border-radius:10px;
    border:groove lightgray;
    color: black;
}

    </style>
    
</head>

<body>
    <main>
        <div class="des">
           <h1> Join us and get the update from anywhere</h1>

        </div>
        <div class="cta-btn">
            <!-- <span class="btn buy">Buy Blox Now</span> -->
            <a href="#" class="btn buy">Buy Blox Now</a>
            <!-- <span class="btn start">Start a Journey </span> -->
            <a href="#" class="btn start">Start a Journey</a>
        </div>
    </main>
    
</body>
</html>
