<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Error404 </title>
    <style type="text/css">
     main {
        position:absolute;
        margin:auto;
        top:300px;
        bottom:0px;
        left:100px;
        right:0px;
        height:300px;
        width:500px;
     }
      .number{
        display:inline-block;
        border:solid 3px white;
        color:#5047e5;
        position:absolute;
        font-size:3rem;
        font-weight:750;
        
        left:20px;
        border-right-color:#eef0f2;
        padding-right:20px;
        padding-bottom:20px;
      }
      .content {
        display:inline-block;
        position:relative;
        left:140px;
        top:-110px;
      }
    .one{
        display:inline-block;
        position:relative;
    }
    h2{
    font-weight: 600;
    font-size: 2rem;
    margin-bottom:-15px;
}
p{
    opacity: 50%;
    margin-bottom: 50px;
}
.one1 {
    text-decoration: none;
    padding: 7px 20px;
    border-radius: 5px;
    margin: 5px;
    
}
.home{
  background-color: #4f46e5;
  color: white;
}
.one2 {
    text-decoration:none;
    padding: 7px 20px;
    border-radius: 5px;
}
.contact{
    background-color: #e0e7fe;
    color: #7d79de;
}
a:hover{
    background-color: rgb(173, 173, 230);
}
a:active{
    background-color:#363368;
}



</style>
</head>
<body>
    <main>
        <div class="number">404</div>
        <div class="content">
        <div classs="info">
            <h2>Page not found</h2>
            <p> Please check the URL in the address bar and try again.</p>
            </div>
            <div class="one"> 
             <a href="" class="one1 home"> Go back home</a>
             <a href="" class="one2 contact"> <b>Contact support</b></a>
             </div>
            </div>
        </main>
</body>
</html>