<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl></titl>
    <style>
        .box1 {
         width: 700px;
         height: 500px;
         border:solid;color:green;
         margin:20px;
         top:50px;
         left:50px;
         position:absolute;
        }
        .box2 {
          width:550px;
          height:400px;
          border:solid;color:seagreen;
          margin-right:20px;
          margin-left:10px;
          margin-bottom:20px;
          top:50px;
          left:80px;
          position:absolute;
        }
        .box3 {
          width:350px;
          height:300px;
          border:solid;color:yellow;
          margin-left:90px;
          margin-right:60px;
          margin-top:40px;
          position:absolute;
        }
        .box4 {
          width:200px;
          height:200px;
          border:solid;color:pink;
          margin-left:70px;
          margin-top:40px;
          position:absolute;
        }
        .box5 {
          width:100px;
          height:100px;
          border:solid;color:red;
          margin-left:50px;
          margin-top:50px;
          position:absolute;
        }
        .circle1 {
          height:40px;
          width:40px;
          border:solid green;
          background-color:green;
          border-radius:50%;
        }
        .circle2 {
          height:40px;
          width:40px;
          border-radius:50%;
          border:solid green;
          background-color:green;
          bottom:0px;
          right:0px;
          position:absolute;
        }
        .circle3 {
          height:40px;
          width:40px;
          top:0px;
          right:0px;
          border:solid green;
          background-color:green;
          border-radius:50%;
          position:absolute;
        }
        .circle4 {
          height:40px;
          width:40px;
          left:0px;
          bottom:0px;
          border:solid green;
          background-color:green;
          border-radius:50%;
          position:absolute;
        }
        .circle5 {
          height:40px;
          width:40px; 
          border:solid seagreen;
          background-color:seagreen;
          border-radius:50%;
          position:absolute;
        }
        .circle6 {
          height:40px;
          width:40px;
          bottom:0px;
          right:0px;
          border-radius:50%;
          border:solid seagreen;
          background-color:seagreen;
          position:absolute;
        }
        .circle7 {
          height:40px;
          width:40px;  
          top:0px;
          right:0px;
          border:solid seagreen;
          background-color:seagreen;
          border-radius:50%;
          position:absolute;
        }
        .circle8 {
          height:40px;
          width:40px;
          bottom:0px;
          left:0px;
          border:solid seagreen;
          background-color:seagreen;
          border-radius:50%;
          position:absolute;
        }
        .circle9 {
          height:40px;
          width:40px;
          border:solid yellow;
          background-color:yellow;
          border-radius:50%;
          position:absolute;
        }
        .circle10 {
          height:40px;
          width:40px;
          bottom:0px;
          right:0px;
          border:solid yellow;
          background-color:yellow;
          border-radius:50%;
          position:absolute;
        }
        .circle11 {
          height:40px;
          width:40px;
          top:0px;
          right:0px;
          border:solid yellow;
          background-color:yellow;
          border-radius:50%;
          position:absolute;
        }
        .circle12 {
          height:40px;
          width:40px;
          bottom:0px;
          left:0px;
          border:solid yellow;
          background-color:yellow;
          border-radius:50%;
          position:absolute;
        }
        .circle13 {
          height:40px;
          width:40px;
          border:solid pink;
          background-color:pink;
          border-radius:50%;
          position:absolute;
        }
        .circle14 {
          height:40px;
          width:40px;
          bottom:0px;
          right:0px;
          border:solid pink;
          background-color:pink;
          border-radius:50%;
          position:absolute;
        }
        .circle15 {
          height:40px;
          width:40px;
          top:0px;
          right:0px;
          border:solid pink;
          background-color:pink;
          border-radius:50%;
          position:absolute;
        }
        .circle16 {
          height:40px;
          width:40px;
          bottom:0px;
          left:0px;
          border:solid pink;
          background-color:pink;
          border-radius:50%;
          position:absolute;
        }
        .circle17 {
          height:40px;
          width:40px;
          border:solid red;
          background-color:red;
          border-radius:50%;
          position:absolute;
        }
        .circle18 {
          height:40px;
          width:40px;
          bottom:0px;
          right:0px;
          border:solid red;
          background-color:red;
          border-radius:50%;
          position:absolute;
        }
        .circle19 {
          height:40px;
          width:40px;
          top:0px;
          right:0px;
          border:solid red;
          background-color:red;
          border-radius:50%;
          position:absolute;
        }
        .circle20 {
          height:40px;
          width:40px;
          bottom:0px;
          left:0px;
          border:solid red;
          background-color:red;
          border-radius:50%;
          position:absolute;
        }
    </style>
</head>
<div class="box1"> 
   <div class="circle1"></div>
   <div class="circle2"></div>
   <div class="circle3"></div>
   <div class="circle4"></div>
<div class="box2">
   <div class="circle5"></div>
   <div class="circle6"></div>
   <div class="circle7"></div>
   <div class="circle8"></div>
<div class="box3">
  <div class="circle9"></div>
  <div class="circle10"></div>
  <div class="circle11"></div>
  <div class="circle12"></div>
<div class="box4">
 <div class="circle13"></div>
 <div class="circle14"></div>
 <div class="circle15"></div>
 <div class="circle16"></div>
<div class="box5">
 <div class="circle17"></div>
 <div class="circle18"></div>
 <div class="circle19"></div>
 <div class="circle20"></div>
</div>
</div>
</div>
</div>
</div>
<body>
</body>
</html>