<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpage</title>
        <style type="text/css">
        h1 {
            text-align:center;
        }
        .verticalline1 {
            border-right:3px solid black;
            height:100px;
           margin-left:0px;
           margin:auto;
           left:0px;
           right:0px;
           top:48px;
           width:0px;
           position:absolute;
        }
        hr {
            width:800px;
            border-bottom:3px solid black;
            margin-top: 100px;
        }
       .verticalline2{
            border-right:3px solid black;
            height:50px;
           margin-left:0px;
           margin:auto;
           left:-800px;
           right:0px;
           top:148px;
           width:0px;
           position:absolute;
        }
        .verticalline3{
            border-right:3px solid black;
            height:50px;
           margin-left:0px;
           margin:auto;
           left:0px;
           right:0px;
           top:148px;
           width:0px;
           position:absolute;
        }
        .verticalline4{
            border-right:3px solid black;
            height:50px;
           margin-left:0px;
           margin:auto;
           left:800px;
           right:0px;
           top:148px;
           width:0px;
           position:absolute;
        }
        .verticalline5{
            border-right:3px solid black;
            height:50px;
           margin-left:0px;
           margin:auto;
           left:-800px;
           right:0px;
           top:240px;
           width:0px;
           position:absolute;
        }
        .verticalline6{
            border-right:3px solid black;
            height:100px;
           margin-left:100px;
           margin:auto;
           left:0px;
           right:0px;
           top:240px;
           width:0px;
           position:absolute;
        }
        .verticalline7{
            border-right:3px solid black;
            height:50px;
           margin-left:0px;
           margin:auto;
           left:800px;
           right:0px;
           top:240px;
           width:0px;
           position:absolute;
        }
        .type1 {
            color:red;
            margin-left:170px;
            margin-top:40px;
            position:absolute;
        }
        .type2 {
            color:green;
            margin-left:570px;
            margin-top:40px;
            position:absolute;
        }
        .type3 {
            color:blueviolet;
            margin-left:970px;
            margin-top:40px;
            position:absolute;
        }
        .horizontalline1 {
            width:150px;
            border-bottom:3px solid black;
            margin-top: 140px;
            margin-left:192px;

        }
        .verticalline8{
            border-right:3px solid black;
            height:50px;
           margin-left:0px;
           margin:auto;
           left:-950px;
           right:0px;
           top:288px;
           width:0px;
           position:absolute;
        }
        .verticalline9 {
            border-right:3px solid black;
            height:50px;
           margin-left:0px;
           margin:auto;
           left:-650px;
           right:0px;
           top:288px;
           width:0px;
           position:absolute;
        }
        .type4 {
            color:orange;
            margin-left:100px;
            margin-top:50px;
            position:absolute;
        }
        .type5 {
            color:yellow;
            margin-left:300px;
            margin-top:50px;
            position:absolute;
        }
        .type6 {
            color:aqua;
            margin-left:620px;
            margin-top:50px;
            position:absolute;
        }
        .type7 {
            color:brown;
            margin-left:1000px;
            margin-top:0px;
            position:absolute;
            height:50px;
        }
        .text1 {

            color:seagreen;
            margin-top:100px;
            margin-left:8%;
            margin-right:0%;
           
            font-size: 40px;
            text-align:center;
        
        }
        .text2{
            color:indigo;
            margin-top:10px;
            margin-right:0%;
            margin-left:10%;
            font-size: 40px;
            text-align:center;
            position:relative;

        }
        .text3 {
            margin-top:20px;
            margin-left:100px;
            margin-right:0px;
            color:black;
            font-size:20px;
            position:absolute;
                  
        }
        .article1 {
             margin-left:10px;
             margin-right:10px;
            color:black;    
            font-size:20px;
        }
      </style>

    </head>
    <body>
        <h1> programming languages</h1>
        <div class="verticalline1" ></div>
        <div class="verticalline2" ></div>
        <div class="verticalline3" ></div>
        <div class="verticalline4" ></div>
        <hr>
        <h2 class="type1"> Low level languages</h2>
        <div class="verticalline5"></div>
        <h2 class="type2">Middle level languages</h2>
        <div class="verticalline6"></div>
        <h2 class="type3">High level languages</h2>
        <div class="verticalline7"></div>
        <div class="horizontalline1"></div>
        <div class="verticalline8"></div>
        <div class="verticalline9"></div>
        <h2 class="type4">Machine languages</h2>
        <h2 class="type5">Assembly languages</h2>
        <h2 class="type6">C language</h2>
        <h2 class="type7">Cobol,Fortran,pascal,Jave etc </h2>
        <header class="text1"><b>Programming languages</b></header>
            <p class="article1">
            Programming is a skill that is becoming increasingly sought after in the job market. Having at least a basic understanding of  how 
            software functions is helpful for anyone who interacts with technology. With a background in programming,you can get a job coding
            designing software,data architecture,or creating intuitive user interface But what language should you learn? You'll find a seemingly
            infinite number of programming languages that are free to learn and develop projects with online. With the field of technology growing
            exponentially each year, the internet is a great place to start when trying to explore the latest developments or discover a new skill. 
            Whichever language you learn, you may find it helpful to take notes or draw diagrams detailing the steps you're taking and why.It's 
            important for programmers to be able to communicate their process to non-technical stakeholders, but taking notes can also be a great
            learning tool. "Turns out this often comes in handy not only for the sake of creating documentation,but often helps in solving a single 
            task or issue where the underlying tech is challenging to understand,"offers Eric Hartzog,a software engineer at Meta.
            In this article, we'll explore some of the most common types of programming languages and give you some resources you can use to start learning.</p>
                                                           

              <header class="text2"> <b>Types of programming languages</b></header>  
              <p class="text3"> <ol type="i">There are three types of computer programming languages:
                <li>Low level languages</li>
                <li>Middle level languages</li>
                <li>High level languages</li></ol></p>
                <ol type="i">
                 <li>Low level languages</li>
                 <p>
                    The low-level programming language provides little or no abstraction. The low-level language is the machine-dependent language. We can say that the low level of language is near to the machine and far away from the programmer. The execution time of the low-level language is very fast, and it is the advantage of the low-level language.
                    There is some disadvantage of low-level language: the low-level language is not easy to understand, and it is machine dependent language. Machine dependent code means that if we write the binary code on any computer machine, then we cannot run the same code on another computer system like other language java, python etc. When the low-level language deals with the hardware and registers that type of communication is known as assembly language. The low-level language does not need a compiler or interpreter to run the program, and the processor can run low-level code directly. Low-level language is divided into two parts:

                 </p><ol type="a">
                    <li><b> Machine level languages or Binary languages</b></li>
                    <p>
                        The machine language is the mixture of binary digits or bits, which can be read and interpreted by the computer. The machine language is the only language that is understood by the computer.
                        The language is in the form of 0's, and 1's so, no one can understand this language quickly. The machine language is the hardware-dependent programming language. The code in machine language is the only computer program which is understandable by the computer and directly executed by the Central processing unit (CPU). The machine language code is strictly written in the numerical form.
                         It is hardware dependent language. Each processor has kept its own instruction set, and these instructions are the patterns of bits. There is the class of processors using the same structure, which is specified as an instruction set — any instruction can be divided into two parts: the operator or opcode and operand.
                        The starting bits are known as the operator or opcode whose role is to identify the kind of operation that are required to be performed.  The remaining bits are called operand, whose purpose is to show the location of activity.
                        
                        <li><b> Assembly languages</b></li>
                        <p>
                               The assembly language lies in between the machine language and high-level language. It is the low-level language for microprocessors and other programmable devices. An assembly language is a batch of languages, and it is not a single language.

                               This language implements the symbolic representation of the machine code. The assemblers use in assembly language, and these are similar to the compiler. The assembler is capable of converting the assembly code into binary code with the help of the basic commands and the operations. The execution time of assembly language is very low.

                               The assembler is simple, and they can only convert the code into low-level language. The assembling program performs by using a simple one-to-one mapping from the process of assembly code to machine code. The assembly language is also known as a symbolic language. We can handle various keywords as the symbol to perform any operation.
                        </p>
                    </p>
                 </ol>
                 <li><b>Middle level languages</b></li>
                 <p>
                    The middle-level language lies in between the low level and high-level language. C language is the middle-level language. By using the C language, the user is capable of doing the system programming for writing operating system as well as application programming. The Java and C++ are also middle-level languages.
                    The middle-level programming language interacts with the abstraction layer of a computer system. It serves as the bridge between the raw hardware and programming layer of the computer system. The middle-level language is also known as the intermediate programming language and pseudo-language.
                    The middle-level language is an output of any programming language, which is known as source code. The source code is written in a high-level language. This kind of middle-level language is designed to improve the translated code before the processor executes it.
                    The improvement schedule helps to adjust the source code according to the computational framework of the target machine of various languages. The processor of CPU does not directly execute the source code of the middle-level language. It needs interpretation into binary code for the execution.
                     
                     
                 </p><ol type="a">
                    <li> <b>C language</b></li>
                    <p>
                        The C language is the middle-level language because it has only 32 keywords: it takes less translation time like low-level language. We can do many works of low-level language through C language. There is a different type of data types used in the C language. The four common data types which are: char, int, float, double, etc. Each data type plays a unique role in the C language.

                        We can access hardware devices easily with the help of the C language. The C language also binds the gap between machine level language and high-level language. In 1972, the C language was used to create the UNIX operating system.
                        
                        
                    </p>
                 </ol>
                 <li><b>High level languages</b></li>
                 <p>
                    The high-level language is the programming language such as BASIC, C, C++, COBOL, FORTRAN, Java, Perl, PHP, Python, Ruby, Visual Basic, and Pascal, etc. These languages have strong abstraction, the style and the context which are more comfortable to learn. It never needs the addressing of hardware constraints when developing a program.
                    The program of high-level language must be interpreted before the execution. The high-level language deal with the variables, arrays, objects, complex arithmetic or Boolean expression, subroutines and functions, loops, threads, locks, etc. The high-level languages are closer to human languages and far from machine languages. It is similar to human language, and the machine is not able to understand this language. High-level languages are coders friendly, easy to code, debug, and maintain. These languages do not interact directly with the hardware. These languages are easy to implement. The software of translation plays an important role in the conversion of a high-level language to machine level language. 


                 </p> <ol type="a">
                    <li> <b>FORTRAN</b></li>
                    <P>
                        The name of this language indicates its meaning, which is "formula translation" because it was designed for the easy translation of math formulas into code. This language was published in 1957, and it is the first high-level programming language which is used for the scientific purpose.
                        The coders were able to write the programs 500% faster in high-level language as compared to low-level language. The efficiency was reduced by 20%, and this thing allowed the programmers to focus more on the problem-solving aspect of the problem.
                       
                    </P><li><b>COBOL</b></li>
                    <p>
                        The full form of COBOL is "Common Business Oriented Language." It is developed in 1959 and used for the business and administrative purpose. When we save some data due to business purpose, and we compute that data after some time, then we require the COBOL language. 
                        This language still used by the banks and other major companies which depends heavily on the accuracy and stability of their programs to keep their companies growing.

                    </p><li><b>PASCAL</b></li>
                    <p>
                        The PASCAL is the first programming language used for the teaching tool. It is a procedural programming language. This language supports structured programming and data structure.
                    </p>
                 </ol>

                </ol>
             </p> 
             <h2>Here is the list of programming languages.</h2>
             <img src="../Lab-01/programming lng.jpg" alt="list of programming languages">
             <section class="videos">
             <h2> Here is audio clip of programing languages tutorial.</h2>
             <audio src="../Lab-01/programming languages tutorial.mp3" controls autoplay> </audio>
             <h2>Here is the video of programming languages tutorial</h2>
             <video src="../Lab-01/programming language tutorial.mp4.lnk" controls autoplay></video>
             <h2> Here is the iframe for programming languages tutorial.</h2>
             <iframe width="550" height="315" src="https://youtube.com/embed/9vF2W-zCe8A" class="Iframe"></iframe>

    </body>
    </html>