<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpage</title>
        <style type="text/css">
        h1 {
            text-align:center;
        }
        .verticalline1 {
            border-right:3px solid black;
            height:150px;
           margin-left:0px;
           margin:auto;
           left:0px;
           right:0px;
           top:48px;
           width:0px;
           position:absolute;
        }
        hr {
            width:500px;
            border-bottom:3px solid black;
            margin-top: 150px;
        }
        .verticalline2{
            border-right:3px solid black;
            height:50px;
           margin-left:0px;
           margin:auto;
           left:0px;
           right:0px;
           top:48px;
           width:0px;
           position:absolute;
        }
    


        </style>

    </head>
    <body>
        <h1> lists of students</h1>
        <div class="verticalline1" ></div>
        <div class="verticalline2" ></div>
        <hr>
        <h2>Student Name</h2>
    </body>
    </html>