<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES</title> 
    <style type="text/css">
        table {
            border-collapse:separate;
            border-spacing:14px;
            text-align:center;
        }
         button {
            background-color:#36bab3;
            padding:4px 15px 4px;
            
        }
         button1 {
            background-color:#36bab3;
            padding:4px 15px 4px;
            
         }
         button2 {
            background-color: darkgray;
            padding:4px 15px 4px;
         }
         button3 {
            background-color: salmon;
            padding:4px 15px 4px;
         }
         button4 {
            border:1px solid white;
            background-color:white;
            padding:2px 15px 2px;
         }
         button5 {
            background-color: #4dc1bb;
             border-collapse:collapse;
            padding:4px 15px 4px;
         }
         button6{
            background-color: #4dc1bb ;
            padding:4px 15px 4px;
         }
         button7 {
            background-color: silver;
            padding:4px 15px 4px;
         }
         button8 {
            background-color: #f1bba9;
            padding:4px 15px 4px;
         }
         button9 {
            border:1px solid white;
            background-color:white;
            padding:2px 15px 2px;
         }
         button10 {
            background-color: #79d1cc;
            padding:4px 15px 4px;
         }
         button11 {
            background-color: #79d1cc ;
            padding:4px 15px 4px;
         }
         button12 {
            background-color: lightgray;
            padding:4px 15px 4px;
         }
         button13 {
            background-color: #f5d0c3;
            padding:4px 15px 4px;
         }
         button14 {
            border:1px solid lightgray;
            background-color:white;
            padding:3px 15px 3px;
         }
         button15 {
            background-color:#a6e0dd ;
            padding:4px 15px 4px;
         }
         button16 {
            background-color:#a6e0dd ;
            padding:4px 15px 4px;
         }
         button17 {
            background-color: #DCDCDC;
            padding:4px 15px 4px;
         }
         button18 {
            background-color: #fcefeb;
            padding:4px 15px 4px;
         }
         button19 {
            border:1px solide;
            background-color:paleturquoise;
            padding:3px 15px 3px;
         }
         button20 {
            background-color: paleturquoise ;
            padding:4px 15px 4px;
         }
         button21 {
            background-color: paleturquoise;
            padding:4px 15px 4px;
         }
         button22 {
            background-color: #F5F5F5;
            padding:4px 15px 4px;
         }
         button23 {
            background-color: #fdf4f2;
            padding:4px 15px 4px;
         }
         button24 {
            border:1px solid white;
            background-color: paleturquoise;
            padding:3px 15px 3px;
         }
         button25 {
            
            padding:4px 15px 4px;
         }   
         button26 {
            background-color: white; 
            padding:4px 15px 4px;
            border: 1px solid mediumseagreen; 
             color: yellow;

         }   
         button27 {
            
            padding:4px 15px 4px;
            border: 1px solid lightseagreen;
            border-color:lightgray;
         }   
         button28 {
            padding:4px 15px 4px;
            border:1px solid lightsalmon;
         }   
         button29 {
            border:1px solid white; 
            background-color:mediumseagreen;
            padding:3px 15px 3px;
         }   
         button30 {
   
            border:2px solid darkseagreen;
            padding:4px 15px 4px;
         }   
         button31 {
      
            border:2px solid gray;
            padding:4px 15px 4px;
         }   
         button32 {
            border:2px solid salmon;
            padding:4px 15px 4px;
         }   
         button33 {
            background-color:mediumseagreen;
            border:2px solid white;
            padding:3px 15px 3px;
         }   
         button34 {
            background-color: #79d1cc;
            padding:4px 15px 4px;
         }   
         button35 {
            background-color: #DCDCDC;
            padding:4px 15px 4px;
         }   
         button36 {
            background-color: #f1bba9;
            padding:4px 15px 4px;
         }  
         button37 {
            border:1px solid white;
            background-color:lightgray;
            padding:3px 15px 3px;
         }   
         button38 {
            border:1px solid lightseagreen;
            padding:4px 15px 4px;
         }   
         button39 {
         
            border:1px solid lightgray;
            padding:4px 15px 4px;
         }   
         button40 {
            font:lightsalmon;
            border:1px solid lightsalmon;
            padding:4px 15px 4px;
         }   
         button41 {
            border:1px solid white;
            background-color:mediumseagreen;
            padding:3px 15px 3px;
         }    
        
         td:nth-child(6)
         {background-color:mediumseagreen;padding:7px 15px 7px;}
    </style>
</head>
<body>
    <table width="50%">
  <tr>
        <th> <b>Buttons</b> </th>
  </tr>
  <tr>
        <td></td>
        <td></td>
        <td> Primary </td>
        <td>Secondary</td>
        <td>destructive</td>
        <td>Primary</td>
  </tr>
  <tr>
     <td>Default</td>
     <td>
        <button>
            <a href="https://wwww.google.com" target="new"> + </ol>
            </button>
    </td>
    <td>
        <button1>
            <a href="https://www.google.com" target="new">
                Button
            </a>
           </button1>

    </td>
     <td>
       <button2>
        <a href="https://www.google.com" target="new">
            Button
        </a>
      </button2>
     </td> 
     <td>
     <button3>
        <a href="https://www.google.com" target="new">
            Button
        </a>
       </button3>
     </td>
     <td>
        <button4>
            <a href="https://www.google.com" target="new">
               Button 
            </a>
           </button4>
         
     </td>

  </tr>
  <tr>
     <td>Hover </td>
     <td>
        <button5>
        <a href="https://wwww.google.com" target="new"> + </ol>
        </button5>
    </td>
    <td>
        <button6>
            <a href="https://www.google.com" target="new">
                Button
            </a>
           </button6>
           <td>
                <button7>
                <a href="https://wwww.google.com" target="new">
                    Button
                </button7>
            </td>
            <td>
                <button8>
                     <a href="https://www.google.com" target="new">
                        Button
                    </a></td>
                   </button8>
        
           </td>
           <td>
            <button9>
               <a href="https://www.google.com" target="new">
                  Button 
               </a>
               </button9>
           </td>

  </tr> 
  <tr>
     <td>Press</td>
     <td>
        <button10>
        <a href="https://wwww.google.com" target="new"> + </ol>
        </button10>
    </td>
    <td>
        <button11>
            <a href="https://www.google.com" target="new">
                Button
            </a>
           </button11>
           <td>
                <button12>
                <a href="https://wwww.google.com" target="new">
                    Button
                </button12>
            </td>
            <td>
                <button13>
                    <a href="https://www.google.com" target="new">
                        Button
                    </a>
                   </button13>
        
           </td>
           <td>
            <button14>
                <a href="https://www.google.com" target="new">
                    Button
                </a>
               </button14>
           </td>

  </tr>
 <tr>
        <td>Hover </td>
        <td>
           <button15>
           <a href="https://wwww.google.com" target="new"> + </ol>
           </button15>
       </td>
       <td>
           <button16>
               <a href="https://www.google.com" target="new">
                   Button
               </a>
              </button16>
              <td>
                   <button17>
                   <a href="https://wwww.google.com" target="new">
                       Button
                   </button17>
               </td>
               <td>
                   <button18>
                       <a href="https://www.google.com" target="new">
                           Button
                       </a>
                      </button18>
           
              </td>
              <td>
               <button19>
                   <a href="https://www.google.com" target="new">
                       Button
                   </a>
                  </button19>
              </td>
   
     </tr>
     <tr>
            <td> Disabled</td>
            <td>
               <button20>
               <a href="https://wwww.google.com" target="new"> + </ol>
               </button20>
           </td>
               <td>
                  <button21>
                   <a href="https://www.google.com" target="new">
                       Button
                  </a>
                  </button21>
               <td>
                  <button22>
                       <a href="https://wwww.google.com" target="new">
                           Button
                  </button22>
               </td>
               <td>
                  <button23>
                           <a href="https://www.google.com" target="new">
                               Button
                           </a>
                  </button23>
               
               </td>
               <td>
                  <button24>
                       <a href="https://www.google.com" target="new">
                           Button
                       </a>
                  </button24>
               </td>
       
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
            <td></td>
            <td>
                <button25>
                    <a href="https://www.google.com" target="new">
                        Secondary
                    </a>
               </button25>
            </td>
         </tr> 
         <tr>
            <td> Default</td>
            <td></td>
            <td>
                <button26>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button26>
             </td>
             <td>
                <button27>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button27>
             </td>
             <td>
                <button28>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button28>
             </td>
             <td>
                <button29>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button29>
             </td>
         </tr>
         <tr>
            <td>Hover</td>
            <td></td>
            <td>
                <button30>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button30>
             </td>
             <td>
                <button31>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button31>
             </td>
             <td>
                <button32>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button32>
             </td>
             <td>
                <button33>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button33>
             </td>
         </tr>
         <tr>
            <td>Press</td>
            <td></td>
            <td>
                <button34>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button34>
             </td>
             <td>
                <button35>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button35>
             </td>
             <td>
                <button36>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button36>
             </td>
             <td>
                <button37>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button37>
             </td>
         </tr>
         <tr>
            <td>Disabled</td>
            <td></td>
            <td>
                <button38>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button38>
             </td>
             <td>
                <button39>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button39>
             </td>
             <td>
                <button40>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button40>
             </td>
             <td>
                <button41>
                     <a href="https://www.google.com" target="new">
                         Button
                     </a>
                </button41>
             </td>
         </tr>
     </table>
 </body>
</html>  